<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>References</title>
</head>

<body ng-app="app">
<div class="wrapper">
    <top-navigation options="mainWrapCtrl.hideShowSideBarProp">
    </top-navigation>
    <div id="wrapper" ng-class="{toggled:hideShowSideBarProp}">
        <div id="sidebar-wrapper">
            <app-sidebar></app-sidebar>
        </div>
        <div id="page-content-wrapper">
            <div ui-view></div>
        </div>
    </div>

</div>
</body>

</html>
